<!doctype HTML>
<html lang="en">
<head>
	<title>Browser JS</title>
	<meta charset="UTF-8">
	<meta name="keywords" content="Browser JavaScript ...">
	<meta name="description" content="here I worked with history API, local storage, session storage and cookies">
	<meta name="author" content="Andrey Mironov a.k.a damaloonazhret">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Browser JavaScript">
	<meta property="og:title" content="Browser JavaScript">
	<meta property="og:description"
	      content="in this task I remembered the old days when I was just starting to learn programming and practiced the basics, discovered new things and took a fresh look at some aspects of the language">
	<meta property="og:url" content="https://damaloonazhret.github.io/internship/browserJS/">
	<meta property="og:locale" content="ru_RU">
	<meta property="og:image"
	      content="https://avatars.dzeninfra.ru/get-zen_doc/9703143/pub_64745e6792919f0ad18cb2c1_6479fd44866e844683543977/scale_1200">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">
	<link rel="icon" type="image/x-icon" href="./assets/logo.png">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&display=swap"
	      rel="stylesheet">
	<link rel="stylesheet" href="./styles/style.css">
	<link rel="stylesheet" href="./styles/media.css">
</head>
<body class="body">
	<header class="header">
		<form>
			<p>History API</p>
			<input id="url">
			<button id="submitURL" type="submit">Search</button>
		</form>
	</header>
	
	<aside class="aside">
		<nav class="nav">
			<a href="#main" class="main active">Main</a>
			<a href="#info" class="info">Info</a>
			<a href="#settings" class="settings">Settings</a>
		</nav>
		<nav class="nav-arrows">
			<p id="back"><</p>
			<p id="forward">></p>
		</nav>
		<div class="theme-switcher">
			<input type="checkbox" name="switcher" id="switcher-input" class="switcher-input">
			<label class="switcher-label" for="switcher-input">
				<span class="switcher-toggler"></span>
			</label>
		</div>
	</aside>
	<main class="main-content" id="root">
	</main>
	<script type="module" src="./index.js"></script>
</body>
</html>
